<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="158" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="37">
    <char id="65" x="2" y="2" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="47" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="2" y="92" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="2" y="137" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="2" y="182" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="2" y="227" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="2" y="272" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="2" y="317" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="2" y="362" width="20" height="43" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="2" y="407" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="24" y="362" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="2" y="452" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="33" y="407" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="33" y="452" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="33" y="2" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="33" y="47" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="33" y="92" width="29" height="52" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="33" y="146" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="33" y="191" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="33" y="236" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="33" y="281" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="55" y="326" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="69" y="371" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="69" y="416" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="69" y="461" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="100" y="416" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="100" y="461" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="64" y="2" width="25" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="64" y="47" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="91" y="2" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="64" y="92" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="95" y="47" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="122" y="2" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="64" y="137" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="64" y="182" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="64" y="227" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54032" x="86" y="272" width="70" height="61" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>