<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="118" scaleH="461" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="2" y="2" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="60" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="33" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="118" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="42" y="60" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="73" y="2" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="2" y="176" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="2" y="234" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="2" y="292" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="2" y="350" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="2" y="408" width="25" height="11" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="2" y="421" width="38" height="38" xoffset="5" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>